{
  "name": "nextslide",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "cd apps/backend && ./venv/bin/python -m api.chat_server",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "test:frontend": "npm run test --workspace=apps/frontend",
    "kill": "cd apps/backend && make kill-all",
    "restart": "npm run kill && npm run dev",
    "nextslide": "npm-run-all --parallel dev:frontend dev:backend",
    "nextslide:restart": "npm run kill && npm run nextslide",
    "dev:mobile": "npm run dev --workspace=apps/mobile",
    "dev:mobile:ios": "npm run dev:ios --workspace=apps/mobile",
    "dev:mobile:android": "npm run dev:android --workspace=apps/mobile",
    "build:mobile:dev": "npm run build:dev --workspace=apps/mobile",
    "build:mobile:preview": "npm run build:preview --workspace=apps/mobile",
    "build:mobile:prod": "npm run build:prod --workspace=apps/mobile",
    "dev:desktop": "cd apps/desktop && npm run dev",
    "build:desktop:mac": "cd apps/desktop && npm run pack:mac",
    "build:desktop:win": "cd apps/desktop && npm run pack:win",
    "build:desktop:linux": "cd apps/desktop && npm run pack:linux",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {},
  "description": "NextSlide monorepo - AI-powered slide generation platform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/nextslide.git"
  },
  "keywords": [
    "slides",
    "presentation",
    "ai",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
