{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "experiments:all": "tsx evaluation/src/experiment/run-experiments.ts --experiments evaluation/experiments -r -p -c 10",
    "experiment": "tsx evaluation/src/experiment/run-experiments.ts --experiments evaluation/experiments -f",
    "test": "vitest",
    "render-deck": "npx tsx ssr/render-deck.ts",
    "vite-headless": "VITE_RENDERER=true vite --port 3334 --no-open",
    "puppet-server": "npx tsx ssr/puppet.ts --url http://localhost:3334/renderer --instances 5",
    "api-server": "npx tsx ssr/api-server.ts",
    "renderer:server": "npm-run-all --parallel vite-headless puppet-server api-server",
    "yjs-server": "npx tsx scripts/start-yjs-server.ts",
    "dev:collab": "npm-run-all --parallel dev yjs-server",
    "fonts:unblast": "node scripts/import-unblast-fonts.cjs"
  },
  "dependencies": {
    "@googleapis/slides": "^1.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@rpldy/upload-button": "^1.9.1",
    "@rpldy/upload-drop-zone": "^1.9.1",
    "@rpldy/uploady": "^1.9.1",
    "@sinclair/typebox": "^0.34.33",
    "@supabase/supabase-js": "^2.49.1",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/react-virtual": "^3.13.6",
    "@tiptap/core": "^2.11.7",
    "@tiptap/extension-collaboration": "^2.12.0",
    "@tiptap/extension-collaboration-cursor": "^2.12.0",
    "@tiptap/extension-color": "^2.12.0",
    "@tiptap/extension-highlight": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/extension-strike": "^2.12.0",
    "@tiptap/extension-subscript": "^2.11.7",
    "@tiptap/extension-superscript": "^2.11.7",
    "@tiptap/extension-table": "^2.12.0",
    "@tiptap/extension-table-cell": "^2.12.0",
    "@tiptap/extension-table-header": "^2.12.0",
    "@tiptap/extension-table-row": "^2.12.0",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-text-style": "^2.12.0",
    "@tiptap/extension-typography": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/html": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@types/file-saver": "^2.0.7",
    "@types/lodash-es": "^4.17.12",
    "@types/xml2js": "^0.4.14",
    "@uiw/react-md-editor": "^4.0.7",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "colord": "^2.9.3",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dom-to-image": "^2.6.0",
    "dotenv": "^16.4.7",
    "embla-carousel-react": "^8.3.0",
    "express": "^5.1.0",
    "fabric": "^6.6.1",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.2",
    "framer-motion": "^12.5.0",
    "gapi-script": "^1.2.0",
    "generic-pool": "^3.9.0",
    "glob": "^11.0.1",
    "googleapis": "^148.0.0",
    "highcharts": "^12.2.0",
    "highcharts-react-official": "^3.2.2",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.2.4",
    "js-beautify": "^1.15.4",
    "jszip": "^3.10.1",
    "lib0": "^0.2.104",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.462.0",
    "monaco-editor": "^0.52.2",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.2",
    "peerjs": "^1.5.4",
    "pptx-parser": "^1.1.7-beta.9",
    "pptxjs": "^0.0.0",
    "puppeteer": "^24.6.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.53.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.5.0",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.176.0",
    "uuid": "^11.1.0",
    "vanta": "^0.5.24",
    "vaul": "^0.9.3",
    "ws": "^8.18.2",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "y-indexeddb": "^9.0.12",
    "y-prosemirror": "^1.3.5",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.26",
    "zod": "^3.23.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^26.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "text-table": "^0.2.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-node": "^3.0.9",
    "vitest": "^3.1.1"
  }
}
